{"id":"org.imdb-playlist.stremio","version":"1.0.0+b976c8fb1a40","name":"IMDB Playlist","description":"1 movie and 1 series categories built from IMDb playlists. 65 items in total. Updated automatically.","types":["movie","series"],"resources":["catalog"],"catalogs":[{"type":"movie","id":"imdb-playlist","name":"IMDB Playlist","extra":[{"name":"genre","options":["Yeşilçam"],"isRequired":true}]},{"type":"series","id":"imdb-playlist","name":"IMDB Playlist","extra":[{"name":"genre","options":["En iyi türk dizileri-best Turkish TV Series"],"isRequired":true}]}],"behaviorHints":{"configurable":false,"configurationRequired":false}}
